25/11/22, 9:46 am - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/11/22, 9:46 am - abhijeetas8660211: Bhaiya, yesterday I met you 
I am Abhijeet your junior
25/11/22, 9:48 am - abhijeetas8660211: You mentioned some  seniors who are learning machine learning or data science
Can I get get their contact no. If possible
25/11/22, 9:49 am - abhijeetas8660211: Seniors like: Shivam Mishra ,Ram niwas,Tanisq bhaiya
25/11/22, 10:51 am - Chirag (ME)Senior: Wait a sec ill give it
25/11/22, 12:12 pm - abhijeetas8660211: Ok
25/11/22, 12:22 pm - Chirag (ME)Senior: Ramniwash Kumar.vcf (file attached)
25/11/22, 12:23 pm - Chirag (ME)Senior: You can contact him in the evening coz he is having exam right now
25/11/22, 12:23 pm - abhijeetas8660211: Ok
25/11/22, 12:29 pm - Chirag (ME)Senior: Shiwam Mishra IIIT.vcf (file attached)
25/11/22, 12:29 pm - Chirag (ME)Senior: Contact him also in the Evening
25/11/22, 12:39 pm - abhijeetas8660211: They won't have any  problem if I contact them in the evening
25/11/22, 12:49 pm - Chirag (ME)Senior: Yeah
25/11/22, 12:50 pm - abhijeetas8660211: Okk thankyou
25/11/22, 1:17 pm - Chirag (ME)Senior: Np
