25/11/22, 3:12 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
25/11/22, 2:56 pm - Ramitha(Grp) created group "Design and laboratory"
25/11/22, 2:56 pm - Ramitha(Grp) added you
25/11/22, 3:00 pm - +91 99082 67729 joined using this group's invite link
25/11/22, 3:05 pm - You're now an admin
25/11/22, 3:06 pm - Sujal(Grp) added +91 83418 75759
25/11/22, 3:06 pm - +91 79896 45169 added +91 93924 63038
25/11/22, 3:10 pm - +91 79896 45169 added +91 83417 33366 and +91 90596 14331
25/11/22, 4:20 pm - +91 79896 45169 changed this group's settings to allow only admins to edit this group's info
25/11/22, 4:21 pm - +91 79896 45169 changed the subject from "Design and laboratory" to "GROUP 6 (DRL)"
25/11/22, 4:30 pm - +91 73966 87919: Hey
25/11/22, 4:30 pm - +91 73966 87919: Anyone respond
25/11/22, 4:31 pm - +91 79896 45169: Hey
25/11/22, 4:31 pm - +91 99082 67729: Hi
25/11/22, 4:31 pm - +91 73966 87919: Ok ok
25/11/22, 4:31 pm - +91 83417 33366: 👍
25/11/22, 4:31 pm - +91 73966 87919: Do all AI boys have group?
25/11/22, 4:31 pm - +91 73966 87919: And CSE too
25/11/22, 4:32 pm - +91 99082 67729: No
25/11/22, 4:32 pm - +91 73966 87919: Good
25/11/22, 4:32 pm - +91 73966 87919: Dr. Shounak Charkaborty said that All AI DS and CSE branch students have a workshop on basic computer systems tomorrow (26-11-2022) from 2 PM at the seminar hall. All must attend and attendance also will be taken .
25/11/22, 4:32 pm - +91 73966 87919: Share to all AI boys
25/11/22, 4:33 pm - +91 73966 87919: Sir informed me and one CSE girl to say bout dis
25/11/22, 4:34 pm - +91 73966 87919: It's over from girls
25/11/22, 4:34 pm - +91 73966 87919: Boys?
25/11/22, 4:34 pm - +91 79896 45169: Ok
25/11/22, 4:35 pm - +91 79896 45169: We'll tell the others
25/11/22, 4:35 pm - +91 73966 87919: CSE?
25/11/22, 4:35 pm - +91 79896 45169: Them too
25/11/22, 4:35 pm - +91 73966 87919: Good
25/11/22, 4:37 pm - Sujal(Grp): Done
25/11/22, 4:39 pm - +91 73966 87919: Yes you guys should!
25/11/22, 4:39 pm - +91 83417 33366: But tomorrow is Monday Timetable I think so.
25/11/22, 4:40 pm - +91 73966 87919: Sir told me .... I just told you guys
25/11/22, 4:41 pm - +91 73966 87919: Aren't you guys not created a group of AI
25/11/22, 10:32 pm - +91 73966 87919: https://www.pantechsolutions.net/automatic-white-board-cleaner-using-arduino-uno#:~:text=The%20system%20consists%20of%20Arduino,as%20to%20clean%20the%20board.
25/11/22, 10:36 pm - +91 73966 87919: Automatic white board cleaner using Arduino uno.....
26/11/22, 10:13 am - Ramitha(Grp): Brooo
26/11/22, 10:13 am - Ramitha(Grp): This message was deleted
26/11/22, 10:14 am - Ramitha(Grp): Is everyone free now... or u guys have any works to do
26/11/22, 10:14 am - Ramitha(Grp): If u guys are free i think it would be better to gather at a place and discuss abt tye ideas...
26/11/22, 10:15 am - Ramitha(Grp): If not now make sure u guys are completing ur works by 4 40 so that we can discuss abt the ideas frm 4 40 to 5 40
26/11/22, 10:19 am - +91 73966 87919: This message was deleted
26/11/22, 10:20 am - abhijeetas8660211: Ok
26/11/22, 8:11 pm - abhijeetas8660211: Everyone please if you any idea then discuss it 
After that we will decide which one to to be taken
26/11/22, 8:23 pm - +91 79896 45169: Okay
26/11/22, 8:30 pm - +91 83417 33366: VID-20221126-WA0000.mp4 (file attached)
Is this video Real or Fake?. *If it is Real, then we can do this....*
27/11/22, 2:16 pm - +91 99082 67729: I have gone through some articles in google  and came across  these.
1.Symbol recognition
2.Online ebook maker
